<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main {
            display: flex;
            height: 100vh;
        }

        .left {
            width: 50%;
            background-image: url('./images/temp.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .right {
            width: 50%;
            background-color: rgb(217, 207, 194);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .right p, .right a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 40px;
        }

        .right a {
            font-size: 20px;
            margin-top: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .right p {
                font-size: 35px;
            }

            .right a {
                font-size: 18px;
            }
        }

        @media (max-width: 768px) {
            .main {
                flex-direction: column;
            }

            .left, .right {
                width: 100%;
                height: 50vh;
            }

            .right p {
                font-size: 30px;
            }

            .right a {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .right p {
                font-size: 25px;
            }

            .right a {
                font-size: 16px;
            }

            .left, .right {
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <p>Great things</p>
            <p>Takes time</p>
            <a href="https://github.com/anasmohamad369/">visit this site</a>
        </div>
    </div>   
</body>
</html>
